[core_db]
version             = 0.13.2
initialize          = enabled
connect_mysql       = disabled
connect_pdo         = enabled
log_queries         = disabled
log_connections     = disabled

;database configurations
[database_mysql]
default_connection[host]            = 
default_connection[username]        = 
default_connection[pass]            = 
default_connection[db_name]         = 
default_connection[port]            = 

[database_pdo]
default_connection[type]            = 
default_connection[host]            = 
default_connection[username]        = 
default_connection[pass]            =
default_connection[db_name]         = 
default_connection[port]            = 
